<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>Pod对象字段解析 | 云原生笔记</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Kubernetes," />
  

  <meta name="description" content="简介Pod是k8s中容器编排调度的最小单位。初学者最常用的命令之一就是 kubectl get pod。平常我们不直接写Pod的yaml文件，但是当我们以kubectl describe 命令或者 kubectl get pod -o yaml查看Pod排错时，经常看到五花八门的各种字段。梳理Pod对象数据结构，熟悉其各字段，有助于我们加深对Pod的理解，更能帮助我们快速定位问题所在。废话不多说，">
<meta property="og:type" content="article">
<meta property="og:title" content="Pod对象字段解析">
<meta property="og:url" content="http:&#x2F;&#x2F;liangbin.xyz&#x2F;2018&#x2F;02&#x2F;03&#x2F;Pod%E5%AF%B9%E8%B1%A1%E5%AD%97%E6%AE%B5%E8%A7%A3%E6%9E%90&#x2F;index.html">
<meta property="og:site_name" content="云原生笔记">
<meta property="og:description" content="简介Pod是k8s中容器编排调度的最小单位。初学者最常用的命令之一就是 kubectl get pod。平常我们不直接写Pod的yaml文件，但是当我们以kubectl describe 命令或者 kubectl get pod -o yaml查看Pod排错时，经常看到五花八门的各种字段。梳理Pod对象数据结构，熟悉其各字段，有助于我们加深对Pod的理解，更能帮助我们快速定位问题所在。废话不多说，">
<meta property="article:published_time" content="2018-02-03T11:24:29.000Z">
<meta property="article:modified_time" content="2020-01-13T11:30:54.000Z">
<meta property="article:author" content="LIANGBIN@PA">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-38189205-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?57e94d016e201fba3603a8a2b0263af0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/atom.xml" title="云原生笔记" type="application/atom+xml">
</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#简介"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码"><span class="toc-text">代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#归类"><span class="toc-text">归类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tips"><span class="toc-text">Tips</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-Pod对象字段解析" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">Pod对象字段解析</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.02.03</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>LIANGBIN@PA</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>Pod是k8s中容器编排调度的最小单位。初学者最常用的命令之一就是 kubectl get pod。平常我们不直接写Pod的yaml文件，但是当我们以kubectl describe 命令或者 kubectl get pod -o yaml查看Pod排错时，经常看到五花八门的各种字段。梳理Pod对象数据结构，熟悉其各字段，有助于我们加深对Pod的理解，更能帮助我们快速定位问题所在。废话不多说，来看源码。<a id="more"></a></p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><p>代码位置：kubernetes\pkg\apis\core\type.go</p>
<pre><code>// Pod is a collection of containers, used as either input (create, update) or as output (list, get).
type Pod struct {
    metav1.TypeMeta
    // +optional
    metav1.ObjectMeta

    // Spec defines the behavior of a pod.
    // +optional
    Spec PodSpec

    // Status represents the current information about a pod. This data may not be up
    // to date.
    // +optional
    Status PodStatus
}</code></pre><p>k8s中的多数对象都由这三个字段构成: metadata，spec，status。从注释，我们先可以明显看到Pod的定义，是一系列容器的集合。这是首先要注意的一个点，Pod不等同于容器，而是容器的集合。深入看PodSpec。</p>
<pre><code>type PodSpec struct {
    Volumes []Volume //挂载到Pod内容器的卷 

    InitContainers []Container //执行初始化操作的容器

    Containers []Container  //Pod中的容器，至少有一个。

    EphemeralContainers []EphemeralContainer //1.16版本新特性，临时容器，用于排查故障

    RestartPolicy RestartPolicy //Pod内所有容器的重启策略，可取Always、OnFailure、Never.默认是Always 

    TerminationGracePeriodSeconds *int64 //终止或删除Pod时的宽限期，默认为30秒，允许容器内的应用进行必要操作以实现优雅退出。

    ActiveDeadlineSeconds *int64   //存活时间，超过这个时间系统将会终止Pod运行。常用于Job。

    DNSPolicy DNSPolicy // Pod中的DNS策略，配合DNSConfig共同起作用

    NodeSelector map[string]string //节点选择器，配合亲和性、反亲和性以实现Pod的定向调度

    ServiceAccountName string //Pod内的服务账号名

    AutomountServiceAccountToken *bool  //是否为serivce account 自动挂载 API 凭证

    NodeName string  //节点名，不为空时调度器调度Pod到相应值的节点上。

    SecurityContext *PodSecurityContext //Pod级别的安全上下文，用于控制Pod内权限安全层级和Pod内公共的容器配置

    ImagePullSecrets []LocalObjectReference //拉取镜像的secret，只能被kubelet访问

    Hostname string  //配合Subdomain起作用，指定pod的hostname，指定后形式为&lt;hostname&gt;.&lt;subdomain&gt;.&lt;pod namespace&gt;.svc.&lt;cluster domain&gt;

    Subdomain string

    Affinity *Affinity  //亲和性，约束Pod可调度到的计算节点

    SchedulerName string //指定自定义调度器负责该Pod的调度过程，未指定则交由默认调度器调度

    Tolerations []Toleration //容忍,配合污点共同约束Pod的调度。

    HostAliases []HostAlias  //注入host和对应IP信息到Pod内的/etc/hosts文件，

    PriorityClassName string //和Priority共同决定Pod优先级

    Priority *int32

    PreemptionPolicy *PreemptionPolicy  //抢占策略，值为Never 或 PreemptLowerPriority，默认为 PreemptLowerPriority，以保障高优先级Pod运行

    DNSConfig *PodDNSConfig //Pod中的DNS配置，配合DNSPolicy共同起作用

    ReadinessGates []PodReadinessGate //扩展的就绪探针机制

    RuntimeClassName *string  //容器运行时类

    Overhead ResourceList  //Pod透支列表

    EnableServiceLinks *bool  //同namespaces下的service信息是否注入到Pod的环境变量中，默认值为true

    TopologySpreadConstraints []TopologySpreadConstraint //容器的拓扑分布约束
}</code></pre><h4 id="归类"><a href="#归类" class="headerlink" title="归类"></a>归类</h4><p>Pod的对象的字段，基本上可以都是关于Pod的生命周期的。</p>
<p>要创建一个Pod，必然涉及到调度。k8s本质上是个编排调度系统，可以看到Pod的字段中有相当多一部分与调度有关：节点选择器，亲和性，容忍，自定义调度器，抢占，优先级等。其目的是尽可能的让Pod分配到最合适的节点。</p>
<p>调度完成后，要拉取镜像启动容器，进行必要的初始化工作。有InitContainer，ImagePullSecrets。</p>
<p>而和Pod运行或公共配置，则有 DNSPolicy、 DNSConfig、 Hostname、 Subdomain、HostAliases、EnableServiceLinks、RuntimeClassName等</p>
<p>重启或退出相关字段，RestartPolicy、TerminationGracePeriodSeconds、ActiveDeadlineSeconds。</p>
<h4 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h4><p>InitContainer可以包含一些安装过程中应用容器中不存在的实用工具或个性化代码。例如，公司Java应用的基础镜像是JDK8，如果个别团队需要一些特殊的工具或服务，如sshd、python等，没有必要重新再打一个包含这些工具的JDK8基础镜像，使用InitContainer即可达到目的。另外，InitContainer能以不同于Pod内应用容器的文件系统视图运行。如果Pod定义了多个InitContainer则依次执行。</p>
<p>EphemeralContainers<br>当容器崩溃或容器镜像中不包含调试工具时，使用kubectl exec命令进行故障排查不足，EphemeralContainers对于交互式故障处理很有用。使用EphemeralContainers时，启用进程命名空间共享很有帮助，可以查看其他容器中的进程。</p>
<p>Security Context可以限制不可信容器的行为，保护系统和其他容器不受其影响。Kubernetes提供了三种配置Security Context的方法<br>Container-level Security Context 仅应用到指定的容器<br>Pod-level Security Context 应用到Pod内所有容器以及Volume<br>Pod Security Policies（PSP） 应用到集群内部所有Pod以及Volum</p>
<p>关于Pod字段的笔记就先蜻蜓点水止于此，其中许多字段都还可以深入展开。</p>

    
  </div>

</article>


   
  <div class="text-center donation">
    <div class="inner-donation">
      <span class="btn-donation">支持一下</span>
      <div class="donation-body">
        <div class="tip text-center">扫一扫，支持forsigner</div>
        <ul>
        
          <li class="item">
            
              <span>微信扫一扫</span>
            
            <img src="/images/qr-wechat.png" alt="">
          </li>
        
          <li class="item">
            
              <span>支付宝扫一扫</span>
            
            <img src="/images/qr-alipay.png" alt="">
          </li>
        
        </ul>
      </div>
    </div>
  </div>


   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2017/11/07/go%E6%95%B0%E7%BB%84%E5%92%8C%E5%88%87%E7%89%87%E7%9A%84%E5%8C%BA%E5%88%AB/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="hide pull-right" href="/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '277317290454635afa73',
  clientSecret: '78223c859304da5e8d71bfce136d436c6ff95c37',
  repo: 'blog-comment',
  owner: 'forsigner',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['forsigner'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
